<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReadSheet.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundRandomSilenceLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayNightCycle.cs" Line="55" Column="37" />
      <File FileName="Assets\Scripts\ClickToStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MuteToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CabinetBehaviour.cs" Line="16" Column="20" />
      <File FileName="Assets\Scripts\FileData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="40" Column="28" />
      <File FileName="Assets\Scripts\ReadSheet.cs" Line="36" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>