<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FileData.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundRandomSilenceLoop.cs" Line="25" Column="38" />
      <File FileName="Assets\Scripts\DayNightCycle.cs" Line="55" Column="38" />
      <File FileName="Assets\Scripts\ClickToStart.cs" Line="35" Column="22" />
      <File FileName="Assets\Scripts\MuteToggle.cs" Line="11" Column="23" />
      <File FileName="Assets\Scripts\CabinetBehaviour.cs" Line="14" Column="3" />
      <File FileName="Assets\DraggableSheet.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\FileData.cs" Line="9" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>