<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReadSheet.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundRandomSilenceLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DayNightCycle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickToStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MuteToggle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CabinetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReadSheet.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>